<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


<xacro:macro name="arm_camera" params="link">
    
    <gazebo reference="${link}">
    <sensor name="camera" type="camera">
        <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
            <width>320</width>
            <height>240</height>
        </image>
        <clip>
            <near>0.1</near>
            <far>100</far>
        </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
    </sensor>
</gazebo>

</xacro:macro>

</robot>